{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "vulnerabilityAlerts": {
        "enabled": true
    },
    "dependencyDashboard": false,
    "prConcurrentLimit": 0,
    "prHourlyLimit": 0,
    "branchPrefix": "deps/",
    "branchName": "deps/{{{baseBranch}}}/{{{branchTopic}}}",
    "additionalBranchPrefix": "semver1.3.x/",
    "ignorePaths": []
    "ignorePaths": [],
    "includePaths": ["**"],
    "baseBranches": ["semver1.3.x", "semver1.4.x"],
    "useBaseBranchConfig": "merge"
}
