{
    "name": "Key-to-Multivalue Storage Development Container",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "latest",
            "installJupyterlab": true
        },
        "quay.io/alegrowin/devcontainer-features/asdf:1": {
            "version": "latest",
            "autoInstall": true
        },
        "ghcr.io/devcontainers/features/github-cli:1.1.2": {
            "version": "latest"
        }
    },
    "mounts": [
        "source=vscode-extensions,target=/root/.vscode-server,type=volume"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.python-environments",
                "ms-python.debugpy",
                "ms-python.pylint",
                "ms-python.vscode-pylance",
                "ms-vscode.anycode",
                "davidanson.vscode-markdownlint",
                "ParisNeo.toml-hilighter",
                "fanaticpythoner.better-todo-tree",
                "mads-hartmann.bash-ide-vscode",
                "aaron-bond.better-comments",
                "tamasfe.even-better-toml",
                "github.vscode-github-actions",
                "omartawfik.github-actions-vscode",
                "marcovr.actions-shell-scripts",
                "oderwat.indent-rainbow",
                "davidanson.vscode-markdownlint",
                "pkief.material-icon-theme",
                "mintlify.document",
                "alefragnani.project-manager",
                "redhat.vscode-yaml",
                "SonarSource.sonarlint-vscode",
                "ryanluker.vscode-coverage-gutters"
            ]
        },
        "codespaces": {
            "repositories": {
                "Boss-1s/key_multivalue_storage": {
                    "permissions": "write-all"
                }
            }
        }
    },
    "postCreateCommand": "asdf install python 3.12 && asdf install python 3.14 && asdf python install 3.15 && asdf global python 3.15 && pip install uv && uv sync --dev && source .venv/bin/activate && echo \"Setup complete! Thanks for contributing to kms!\""
}
